<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap" rel="stylesheet">
</head>
<body>
    <div class="nav"> <div> <img class="sun-moon-icon" src="sun.png" alt="icon"></div>
        <header>PortFolio
            <nav class="nav-bar">
                <ul class="list">
                    <li>About</li>
                    <li>Gears</li>
                    <li>Collaborate</li>
                </ul>
        </nav>
        </header>
    </div>

    <div class="main">
        <div>
            <h1>
                Hi My name is <span class="name">Kit Marjohn</span>
            </h1>
            <div class="first-paragraph">
                <p>
                I am an aspiring software engineer and I am taking Bachelor of Information Technology from St. Vincent
                College of Laguna, Currently I am working as a IT Associate here at Staff Callture.
                </p>
                <div>
                    <img class="picture" src="kit.jpg" alt="Kit Marjohn">
                </div>
            </div>
        </div>
    </div>

    
    <script src="index.js"></script>
</body>
</html>